const initCycleTLS = require('cycletls')
import initCycleTLS from 'cycletls';

;(async () => {
    // Initiate CycleTLS
    const cycleTLS = await initCycleTLS()

    // Send request
    const response = await cycleTLS(
        'https://10.99.111.111:8787/login.php',
        {
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },    
            ja3: '771,4865-4867-4866-49195-49199-52393-52392-49196-49200-49162-49161-49171-49172-51-57-47-53-10,0-23-65281-10-11-35-16-5-51-43-13-45-28-21,29-23-24-25-256-257,0',
            userAgent: 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0'
        },
        'get'
    )

    console.log(response)
    cycleTLS.exit()
})()


subjectAltName = IP:10.99.111.111
771,4865-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,23-65281-10-11-35-16-5-13-18-51-45-43-27-17513,29-23-24,0


const initCycleTLS = require('cycletls')
// Typescript: import initCycleTLS from 'cycletls';

;(async () => {
    // Initiate CycleTLS
    const cycleTLS = await initCycleTLS()

    // Send request
    const response = await cycleTLS(
        'https://10.99.111.111:8787/login.php',
        {
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            ja3: '771,4865-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,23-65281-10-11-35-16-5-13-18-51-45-43-27-17513,29-23-24,0',
            userAgent: 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0'
        },
        'get'
    )

    console.log(response)
    cycleTLS.exit()
})()


//testing
const initCycleTLS = require('cycletls')
// Typescript: import initCycleTLS from 'cycletls';

;(async () => {
    // Initiate CycleTLS
    const cycleTLS = await initCycleTLS()

    // Send request
    const response = await cycleTLS(
        'https://tls.peet.ws/',
        {
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            ja3: '771,4865-4866-4867-49195-49199-49196-49200-52393-52392-49171-49172-156-157-47-53,23-65281-10-11-35-16-5-13-18-51-45-43-27-17513,29-24-23,1',
            userAgent: 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0'
        },
        'get'
    )

    console.log(response)
    cycleTLS.exit()
})()


sudo apt-get install -y nodejs
date -s "1 Dec 2019 23:59:59"
